# Set root logger level to DEBUG and add all appenders
# Logging levels: DEBUG < INFO < WARN < ERROR

log4j.rootLogger=DEBUG, CONSOLE

#--------------------------------------------------------------------------------------------------

# CONSOLE is set to be a ConsoleAppender (needs to be added in row 2 to turn on)
# define logging level threshold for appender CONSOLE
log4j.appender.CONSOLE.Threshold=INFO

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE Layout Pattern:
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# TTCC: Time Thread Category Component
# The first field is the number of milliseconds elapsed since the start of the program.
# The second field is the thread making the log request.
# The third field is the level of the log statement.
# The fourth field is the name of the logger associated with the log request.
# The text after the '-' is the message of the statement.
#log4j.appender.CONSOLE.layout.ConversionPattern=%r [%t] %-5p %c - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n 

#--------------------------------------------------------------------------------------------------

# ROLLING is set to be a RollingFileAppender (needs to be added in row 2 to turn it on)
#log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING.File=movsim.log
#log4j.appender.ROLLING.MaxFileSize=1000KB
# Keep one backup file
#log4j.appender.ROLLING.MaxBackupIndex=2

#log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n 

# define logging level threshold for appender ROLLING
#log4j.appender.ROLLING.Threshold=DEBUG

#--------------------------------------------------------------------------------------------------

## Nullappender for no logging

#log4j.appender.NullAppender= org.movsim.utilities.NullAppender
## Even Nullappender sometimes needs Layout
#log4j.appender.NullAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.NullAppender.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n 

#===================================================================================================

# Define logging levels for packages
#log4j.logger.org.movsim.ui=INFO
#log4j.logger.org.movsim.output=INFO
#log4j.logger.org.movsim.input=INFO
