<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.5-2 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: PM.05.05 a las 09:47:51 PM COT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.movsim.network.autogen.opendrive"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="OpenDRIVE">
      <jaxb:class ref="org.movsim.network.autogen.opendrive.OpenDRIVE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~lane">
      <jaxb:class ref="org.movsim.network.autogen.opendrive.Lane"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~centerLane">
      <jaxb:class ref="org.movsim.network.autogen.opendrive.CenterLane"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~laneValidity">
      <jaxb:class ref="org.movsim.network.autogen.opendrive.LaneValidity"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~userData">
      <jaxb:class ref="org.movsim.network.autogen.opendrive.UserData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~include">
      <jaxb:class ref="org.movsim.network.autogen.opendrive.Include"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

