<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Arne Kesting, Ralph Germ, Martin Budden, Martin Treiber (2012) -->
<OpenDRIVE>
    <header revMajor="1" revMinor="2" name="" version="1.00" date="Thu Sep 2 20:31:10 2010" north="0.0" south="0.0" east="0.0" west="0.0" />
    <road id="1" name="R1" length="1000.0" junction="-1">
        <link />
        <planView>
            <geometry s="0.0" x="-280.0" y="500.0" hdg="1.570796" length="1000.0">
                <!-- hdgDegrees="90.0"-->
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
		<signals>
            <signal s="470" id="TL_R1" name="TL_R1" />
        </signals>
    </road>
    <road id="2" name="R2" length="1000.0" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0.0" x="-250" y="-500" hdg="-1.570796" length="1000.0">
                <!-- hdgDegrees="-90.0"-->
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link>
                            <predecessor id="-3" />
                            <successor id="-3" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
	<road id="5" name="R5" length="1000.0" junction="-1">
        <link />
        <planView>
            <geometry s="0.0" x="250.0" y="500.0" hdg="1.570796" length="1000.0">
                <!-- hdgDegrees="90.0"-->
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="6" name="R6" length="1000.0" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0.0" x="280" y="-500" hdg="-1.570796" length="1000.0">
                <!-- hdgDegrees="-90.0"-->
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link>
                            <predecessor id="-3" />
                            <successor id="-3" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="3" name="R3" length="1000.0" junction="-1">
        <link />
        <planView>
            <geometry s="0.0" x="-500.0" y="-15.0" hdg="-0.0" length="1000.0">
                <!-- hdgDegrees="-0.0"-->
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link>
                            <predecessor id="-3" />
                            <successor id="-3" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
		<signals>
            <signal s="200" id="TL_R3" name="TL_R3" />
			<signal s="720" id="TL_R31" name="TL_R31" />
        </signals>
    </road>
    <road id="4" name="R4" length="1000.0" junction="-1">
        <link />
        <planView>
            <geometry s="0.0" x="500" y="15" hdg="-3.141593" length="1000.0">
                <!-- hdgDegrees="-180.0"-->
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2" />
                            <successor id="-2" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link>
                            <predecessor id="-3" />
                            <successor id="-3" />
                        </link>
                        <width sOffset="0.0" a="10.0" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </right>
            </laneSection>
        </lanes>
		<signals>
            <signal s="730" id="TL_R4" name="TL_R4" />
			<signal s="190" id="TL_R41" name="TL_R41" />
        </signals>
    </road>
</OpenDRIVE>

