# Set root logger level to DEBUG and add all appenders
# Logging levels: DEBUG < INFO < WARN < ERROR < OFF

log4j.rootLogger=DEBUG, CONSOLE, ROLLING

#--------------------------------------------------------------------------------------------------

# CONSOLE is set to be a ConsoleAppender (needs to be added in row 2 to turn on)
# define logging level threshold for appender CONSOLE
log4j.appender.CONSOLE.Threshold=INFO

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE Layout Pattern:
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# TTCC: Time Thread Category Component
# The first field is the number of milliseconds elapsed since the start of the program.
# The second field is the thread making the log request.
# The third field is the level of the log statement.
# The fourth field is the name of the logger associated with the log request.
# The text after the '-' is the message of the statement.
#log4j.appender.CONSOLE.layout.ConversionPattern=%r [%t] %-5p %c - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n 

#--------------------------------------------------------------------------------------------------

# ROLLING is set to be a RollingFileAppender (needs to be added in row 2 to turn it on)
log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=trafficsim.log
log4j.appender.ROLLING.MaxFileSize=100000KB
# Keep one backup file
log4j.appender.ROLLING.MaxBackupIndex=2

log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%r [%t] %-5p (%F:%M:%L) - %m%n 

# define logging level threshold for appender ROLLING
log4j.appender.ROLLING.Threshold=DEBUG

#===================================================================================================

# Define logging levels for packages
log4j.logger.org.movsim.ui=INFO
log4j.logger.org.movsim.output=INFO
log4j.logger.org.movsim.input=INFO
log4j.logger.org.movsim.utilities=DEBUG
log4j.logger.org.movsim.simulator=DEBUG
log4j.logger.org.movsim.simulator.input=DEBUG
log4j.logger.org.movsim.simulator.roadSection=DEBUG
log4j.logger.org.movsim.simulator.vehicles.longmodel.accelerationmodels=INFO
log4j.logger.org.movsim.simulator.vehicles.longmodel.impl=INFO
log4j.logger.org.movsim.utilities.impl=WARN
log4j.logger.org.movsim.simulator.vehicles.longmodel=INFO
log4j.logger.org.movsim.simulator.vehicles.lanechanging=INFO
log4j.logger.org.movsim.simulator.roadnetwork.MicroInflowQueue=DEBUG

log4j.logger.co.edu.javeriana.traffic=DEBUG
log4j.logger.co.edu.javeriana.traffic.bitam=DEBUG
log4j.logger.co.edu.javeriana.traffic.bitam.agent=DEBUG
log4j.logger.co.edu.javeriana.traffic.bitam.agent.conflict=DEBUG
log4j.logger.co.edu.javeriana.traffic.bitam.behavior=DEBUG
log4j.logger.co.edu.javeriana.traffic.bitam.guards=DEBUG

