#surefire
#Wed May 08 21:57:52 COT 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Alejandro\\git\\CITM\\intentional-traffic-simulator\\src\\test\\java
surefireClassPathUrl.1=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\org\\movsim\\MovsimCore\\1.6.0-SNAPSHOT\\MovsimCore-1.6.0-SNAPSHOT.jar
classPathUrl.8=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.7=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\cglib\\cglib\\3.0\\cglib-3.0.jar
classPathUrl.6=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.5=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.3=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\commons-configuration\\commons-configuration\\1.9\\commons-configuration-1.9.jar
classPathUrl.2=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\co\\edu\\javeriana\\besa\\2.1\\besa-2.1.jar
classPathUrl.1=C\:\\Users\\Alejandro\\git\\CITM\\intentional-traffic-simulator\\target\\classes
classPathUrl.0=C\:\\Users\\Alejandro\\git\\CITM\\intentional-traffic-simulator\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\org\\ow2\\asm\\asm-tree\\4.0\\asm-tree-4.0.jar
classPathUrl.28=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\org\\ow2\\asm\\asm-util\\4.0\\asm-util-4.0.jar
classPathUrl.27=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\org\\ow2\\asm\\asm\\4.0\\asm-4.0.jar
classPathUrl.26=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.25=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\com\\google\\guava\\guava\\12.0-rc1\\guava-12.0-rc1.jar
classPathUrl.24=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
reportsDirectory=C\:\\Users\\Alejandro\\git\\CITM\\intentional-traffic-simulator\\target\\surefire-reports
classPathUrl.23=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.22=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.21=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\org\\jgrapht\\jgrapht-jdk1.5\\0.7.3\\jgrapht-jdk1.5-0.7.3.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Alejandro\\git\\CITM\\intentional-traffic-simulator\\target\\test-classes
classPathUrl.19=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
classPathUrl.18=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.17=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\net\\sf\\opencsv\\opencsv\\2.0\\opencsv-2.0.jar
forkMode=once
classPathUrl.16=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.6.2\\jaxb2-basics-runtime-0.6.2.jar
classPathUrl.15=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.14=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.13=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.12=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\org\\movsim\\MovsimConsumption\\1.6.0-SNAPSHOT\\MovsimConsumption-1.6.0-SNAPSHOT.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\org\\movsim\\MovsimCommon\\1.6.0-SNAPSHOT\\MovsimCommon-1.6.0-SNAPSHOT.jar
classPathUrl.10=D\:\\Desarrollo\\apache-maven-3.0.4\\repository\\org\\movsim\\MovsimXsd\\1.6.0-SNAPSHOT\\MovsimXsd-1.6.0-SNAPSHOT.jar
useSystemClassLoader=true
