# Informacion de la Simulacion
# Ruta del archivo de Log
traffic.simulation.log.conf = ./src/main/resources/traffic-log4j-conf.xml
traffic.simulation.besa.ip = 127.0.0.1
traffic.simulation.besa.rmi = 9876
traffic.simulation.besa.multicast.ip = 230.0.0.1
traffic.simulation.besa.multicast.port = 2222
traffic.simulation.percentcommunication = 0.9
